\select@language {turkish}
\contentsline {chapter}{\numberline {1}Ba\IeC {\c s}larken}{5}
\contentsline {section}{\numberline {1.1}Giri\IeC {\c s}}{5}
\contentsline {section}{\numberline {1.2}Donan\IeC {\i }m}{6}
\contentsline {subsection}{\numberline {1.2.1}Expeyes'in U\IeC {\c c}lar\IeC {\i }}{7}
\contentsline {subsection}{\numberline {1.2.2}Cihaz ile Birlikte Gelen Par\IeC {\c c}alar}{8}
\contentsline {section}{\numberline {1.3}Software Installation}{9}
\contentsline {section}{\numberline {1.4}The main GUI program}{10}
\contentsline {section}{\numberline {1.5}Basic measurements using expEYES}{12}
\contentsline {subsection}{\numberline {1.5.1}Generate \& measure voltages}{12}
\contentsline {subsection}{\numberline {1.5.2}Observe voltage waveforms}{12}
\contentsline {subsection}{\numberline {1.5.3}Measure frequency \& Duty cycle}{12}
\contentsline {subsection}{\numberline {1.5.4}Accuracy and resolution}{12}
\contentsline {section}{\numberline {1.6}Experiments}{13}
\contentsline {chapter}{\numberline {2}Electricity}{15}
\contentsline {section}{\numberline {2.1}Measuring Voltage}{15}
\contentsline {section}{\numberline {2.2}Voltage, current \& resistance}{16}
\contentsline {section}{\numberline {2.3}Calibrating Current Source}{17}
\contentsline {section}{\numberline {2.4}Resistances in series}{17}
\contentsline {section}{\numberline {2.5}Resistances in parallel}{18}
\contentsline {section}{\numberline {2.6}Measure resistance by comparison}{18}
\contentsline {section}{\numberline {2.7}Voltage of a lemon cell }{19}
\contentsline {section}{\numberline {2.8}DC, AC and power line pickup}{19}
\contentsline {section}{\numberline {2.9}DC \& AC components of a voltage}{20}
\contentsline {section}{\numberline {2.10}Resistance of human body}{21}
\contentsline {section}{\numberline {2.11}Temperature dependent resistors }{22}
\contentsline {section}{\numberline {2.12}Light dependent resistors}{22}
\contentsline {section}{\numberline {2.13}Conductivity of water, using DC \& AC}{23}
\contentsline {section}{\numberline {2.14}Measuring Capacitance}{24}
\contentsline {section}{\numberline {2.15}Measuring Dielectric Constant}{24}
\contentsline {section}{\numberline {2.16}AC Phase shift in RC circuits}{25}
\contentsline {section}{\numberline {2.17}AC phase shift in RL circuits}{26}
\contentsline {section}{\numberline {2.18}Transient Response of RC circuits}{27}
\contentsline {section}{\numberline {2.19}Transient Response of RL circuits}{27}
\contentsline {section}{\numberline {2.20}Transient response of LCR circuits}{29}
\contentsline {section}{\numberline {2.21}RC Integration \& Differentiation }{29}
\contentsline {section}{\numberline {2.22}Fourier Analysis}{30}
