\relax 
\catcode `:\active 
\catcode `!\active 
\catcode `=\active 
\select@language{turkish}
\@writefile{toc}{\select@language{turkish}}
\@writefile{lof}{\select@language{turkish}}
\@writefile{lot}{\select@language{turkish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Ba\IeC {\c s}larken}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Giri\IeC {\c s}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces ExpEYES Junior'un \IeC {\"u}st y\IeC {\"u}zeyinin her iki taraf\IeC {\i }ndaki ba\IeC {\u g}lant\IeC {\i }lar\IeC {\i }n\IeC {\i }n \IeC {\c s}ekli. Baz\IeC {\i } u\IeC {\c c}lar\IeC {\i }n \IeC {\"u}zerindeki numaralar, program yazarak bu u\IeC {\c c}lara eri\IeC {\c s}mek isteyenler i\IeC {\c c}in verilmi\IeC {\c s}tir. Oklar, sinyallerin y\IeC {\"o}n\IeC {\"u}n\IeC {\"u} g\IeC {\"o}stermektedir. \IeC {\"O}rnek olarak $A1\Rightarrow 1$ oku, A1 ucuna verilen sinyalin, 1 numaral\IeC {\i } kanala gitti\IeC {\u g}ini g\IeC {\"o}stermektedir. }}{6}}
\newlabel{fig:The-ExpEYES-toppanel}{{1.1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Donan\IeC {\i }m}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Expeyes'in U\IeC {\c c}lar\IeC {\i }}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Cihaz ile Birlikte Gelen Par\IeC {\c c}alar}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Software Installation}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The croplus screen showing a sine-wave connected to A1. }}{10}}
\newlabel{fig:The-croplus-screen.}{{1.2}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}The main GUI program}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Basic measurements using expEYES}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Generate \& measure voltages}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Observe voltage waveforms}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Measure frequency \& Duty cycle}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Accuracy and resolution}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Experiments}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Electricity}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Measuring Voltage}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Voltage, current \& resistance}{16}}
\newlabel{sec:Calibrating-Current-Source}{{2.3}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Calibrating Current Source}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Resistances in series}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Resistances in parallel}{18}}
\newlabel{sec:Measure-resistance-by}{{2.6}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Measure resistance by comparison}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Voltage of a lemon cell }{19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}DC, AC and power line pickup}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Plotting Voltage Vs Time. (a) graph of DC and AC (b) AC mains pickup }}{20}}
\newlabel{fig:Graph-of-DC}{{2.1}{20}}
\newlabel{sec:DC-&-AC}{{2.9}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}DC \& AC components of a voltage}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces (a) A 0 to 5V square wave, with DC component blocked (b) Resuming electrical resistance of human body}}{21}}
\newlabel{fig:Square-wave}{{2.2}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Resistance of human body}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Temperature dependent resistors }{22}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Light dependent resistors}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Conductivity of water. (b)Total voltage applied and the voltage across the 10k resistor.}}{23}}
\newlabel{fig:Conductivity-of-water.}{{2.3}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {2.13}Conductivity of water, using DC \& AC}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {2.14}Measuring Capacitance}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {2.15}Measuring Dielectric Constant}{24}}
\newlabel{sec:Capacitor-in-AC}{{2.16}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {2.16}AC Phase shift in RC circuits}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Phase shift of AC in an (a) RC circuit (b) RL circuit }}{26}}
\newlabel{fig:AC-Phase-in-RC}{{2.4}{26}}
\newlabel{sec:Inductor-in-AC}{{2.17}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {2.17}AC phase shift in RL circuits}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces (a)Transient response of RC circuit. (b) Charging of capacitor with constant current. }}{27}}
\newlabel{fig:Transient-RC}{{2.5}{27}}
\newlabel{sec:Capacitor-charging-&}{{2.18}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {2.18}Transient Response of RC circuits}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {2.19}Transient Response of RL circuits}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Transient response of RL circuit}}{28}}
\newlabel{fig:Transient-RL}{{2.6}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Transient response of LCR circuit,(a)Under-damped (b)Over-damped.}}{29}}
\newlabel{fig:LCR Transient-response}{{2.7}{29}}
\newlabel{sec:Step-Response-ofRLC}{{2.20}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {2.20}Transient response of LCR circuits}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {2.21}RC Integration \& Differentiation }{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces (a)1kHz Squarewave after RC Integrator (b) 100Hz after RC Differentiator}}{30}}
\newlabel{fig:RC-int-diff}{{2.8}{30}}
\newlabel{sec:Fourier-Transform-**}{{2.22}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {2.22}Fourier Analysis}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Frequency spectrum of (a)Sine wave. (b) Squarewave}}{31}}
\newlabel{fig:Frequency-spectrum-of}{{2.9}{31}}
